@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: rgb(34, 181, 169);
    background: #fff;
}    

header {
    margin: 0 auto;
    width: 650px;
    text-align: center;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: rgb(34, 181, 169);
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(34, 181, 169);
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgb(34, 181, 169);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: rgb(34, 181, 169);
    font-size: 1.3rem;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: rgb(34, 181, 169);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: rgb(34, 181, 169);
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: rgb(34, 181, 169);
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column01 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column02 {
    grid-template-columns: 1fr 2fr;
}